<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
	  <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="AutoMapper" Version="9.0.0" />
		<PackageReference Include="IdentityModel" Version="5.0.0" />
		<PackageReference Include="IdentityServer4" Version="3.1.0" />
		<PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.1.0" />
		<PackageReference Include="IdentityServer4.EntityFramework" Version="3.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.10" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.6" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="3.1.6" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="3.1.10" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="3.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="3.1.12" />
		<!--<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />-->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
		<PackageReference Include="Scriban.Signed" Version="3.4.2" />
		<PackageReference Include="SendGrid" Version="9.21.2" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.7.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\GHPCommerce.Core\GHPCommerce.Application\GHPCommerce.Application.csproj" />
	  <ProjectReference Include="..\..\GHPCommerce.Core\GHPCommerce.Domain\GHPCommerce.Domain.csproj" />
	  <ProjectReference Include="..\..\GHPCommerce.Infrastructure\GHPCommerce.Infra\GHPCommerce.Infra.csproj" />
	  <ProjectReference Include="..\..\GHPCommerce.Infrastructure\GHPCommerce.Persistence\GHPCommerce.Persistence.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Certs\classifiedads.identityserver.pfx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
