# Pharma-backend

./: .gitignore  CAHIER_DES_CHARGES.md  REGLES_METIERS_DETAILLEES.md
src/GHPCommerce.BackEnd/GHPCommerce.Ecommerce/: GHPCommerce.Ecommerce.csproj  Program.cs  Startup.cs  appsettings.json
src/GHPCommerce.BackEnd/GHPCommerce.Ecommerce/ConfigurationOptions/: AppSettings.cs  BackgroundServer.cs  CheckDependency.cs  ConnectionStrings.cs  NotificationServer.cs  OpenIdConnect.cs  ResourceServer.cs
src/GHPCommerce.BackEnd/GHPCommerce.Ecommerce/Controllers/: CatalogController.cs  HomeController.cs  ProductsController.cs
src/GHPCommerce.BackEnd/GHPCommerce.Ecommerce/Models/: AuthenticationModel.cs  CatalogModel.cs  CurrentUserModel.cs  ErrorViewModel.cs  PagerViewModel.cs  ProductModel.cs
src/GHPCommerce.BackEnd/GHPCommerce.Ecommerce/Properties/: launchSettings.json
src/GHPCommerce.BackEnd/GHPCommerce.Ecommerce/Views/: _ViewImports.cshtml
src/GHPCommerce.BackEnd/GHPCommerce.IS4Admin/: Certs.rar  GHPCommerce.IS4Admin.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ps.txt
src/GHPCommerce.BackEnd/GHPCommerce.IS4Admin/ConfigurationOptions/: AppSettings.cs  AuthMessageSenderOptions.cs  CertificateOptions.cs  CertificatesOptions.cs  ConnectionStrings.cs
src/GHPCommerce.BackEnd/GHPCommerce.IS4Admin/Controllers/: ApiResourceController.cs  ClientController.cs  GrantController.cs  IdentityResourceController.cs  RoleController.cs  UserController.cs
src/GHPCommerce.BackEnd/GHPCommerce.IS4Admin/Handlers/: NotificationsHandler.cs
src/GHPCommerce.BackEnd/GHPCommerce.IS4Admin/Hubs/: NotificationHub.cs
src/GHPCommerce.BackEnd/GHPCommerce.IS4Admin/Models/: ForgotPasswordModel.cs  RegisterModel.cs  ResetPasswordModel.cs
src/GHPCommerce.BackEnd/GHPCommerce.IS4Admin/Properties/: launchSettings.json
src/GHPCommerce.BackEnd/GHPCommerce.IS4Admin/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
src/GHPCommerce.BackEnd/GHPCommerce.IS4Admin/Services/: AuthorizedIdsUser.cs  MqttService.cs  ProfileService.cs
src/GHPCommerce.BackEnd/GHPCommerce.IS4Admin/TagHelpers/: PickerTagHelper.cs  SwitchTagHelper.cs
src/GHPCommerce.BackEnd/GHPCommerce.IS4Admin/Views/: _ViewImports.cshtml
src/GHPCommerce.BackEnd/GHPCommerce.Notfication/: GHPCommerce.Notification.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/GHPCommerce.BackEnd/GHPCommerce.Notfication/Configuration/: AppSettings.cs  MongoDbSettings.cs
src/GHPCommerce.BackEnd/GHPCommerce.Notfication/Consumers/: OrdersEventStoreConsumer.cs
src/GHPCommerce.BackEnd/GHPCommerce.Notfication/Properties/: launchSettings.json
src/GHPCommerce.BackEnd/GHPCommerce.Notfication/Saga/: CreditNoteState.cs  CreditNoteStateMachine.cs  DeliveryOrderState.cs  DeliveryOrderStateMachine.cs  DeliveryReceiptState.cs  DeliveryReceiptStateMachine.cs
src/GHPCommerce.BackEnd/GHPCommerce.WebApi/: Dockerfile  GHPCommerce.WebApi.csproj  NPIA21E76  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  internal-nlog.txt  nlog.config
src/GHPCommerce.BackEnd/GHPCommerce.WebApi/ConfigurationOptions/: AppSettings.cs  CORS.cs  ConnectionStrings.cs  IdentityServerAuthentication.cs
src/GHPCommerce.BackEnd/GHPCommerce.WebApi/Controllers/: ApiController.cs  BrandsController.cs  CatalogController.cs  CustomersController.cs  DosagesController.cs  FormsController.cs  INNCodesController.cs  InnsController.cs  ListsController.cs  LogApiController.cs  ManufacturersController.cs  OrganizationsController.cs  PackagingController.cs  PharmacologicalClassController.cs  PickingZonesController.cs  ProductsController.cs  RolesController.cs  SectorsController.cs  SuppliersController.cs  TaxGroupsController.cs  TherapeuticClassController.cs  TransactionTypeController.cs  UsersController.cs  ZoneGroupsController.cs
src/GHPCommerce.BackEnd/GHPCommerce.WebApi/Errors/: APIException.cs  APIResponse.cs
src/GHPCommerce.BackEnd/GHPCommerce.WebApi/Hepers/: CustomTokenRetriever.cs  EmailTemplateHelper.cs  ThreadStatsLogger.cs
src/GHPCommerce.BackEnd/HPCS.Service/: HPCS.Service.csproj  Program.cs  Startup.cs  appsettings.json  hpcs-log20221208.txt  hpcs-log20230116.txt  hpcs-log20230317.txt  private_key.json
src/GHPCommerce.Core/GHPCommerce.Application/: ApplicationServicesExtensions.cs  GHPCommerce.Application.csproj
src/GHPCommerce.Core/GHPCommerce.Core.Shared/: GHPCommerce - Backup.Core.Shared.csproj  GHPCommerce.Core.Shared.csproj  GHPCommerce.Core.Shared.nuspec  Package.nuspec
src/GHPCommerce.Core/GHPCommerce.Domain/: GHPCommerce.Domain.csproj
src/GHPCommerce.CrossCuttingConcerns/GHPCommerce.CrossCuttingConcerns/: GHPCommerce.CrossCuttingConcerns.csproj
src/GHPCommerce.Infrastructure/AxWCFService/: AxWCFService.csproj
src/GHPCommerce.Infrastructure/GHPCommerce.Infra/: GHPCommerce.Infra.csproj
src/GHPCommerce.Infrastructure/GHPCommerce.Migrator/: GHPCommerce.Migrator.csproj  PowerShell.txt  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  db  dotnet-cli.txt
src/GHPCommerce.Infrastructure/GHPCommerce.Persistence/: ApplicationDbContext.cs  ConnectionStrings.cs  GHPCommerce.Persistence.csproj  IdServerPersistenceExtensions.cs  PersistenceExtensions.cs
src/Modules/GHPCommerce.Modules.HumanResource/: GHPCommerce.Modules.HumanResource.csproj  HumanResourceModuleExtensions.cs
src/Modules/GHPCommerce.Modules.LegalActions/: GHPCommerce.Modules.LegalActions.csproj
src/Modules/GHPCommerce.Modules.PreparationOrder/: GHPCommerce.Modules.PreparationOrder.csproj  PreparationOrderModuleExtensions.cs
src/Modules/GHPCommerce.Modules.Procurement/: GHPCommerce.Modules.Procurement.csproj  ProcurementModuleExtension.cs
src/Modules/GHPCommerce.Modules.Quota/: GHPCommerce.Modules.Quota.csproj  QuotaModuleExtensions.cs
src/Modules/GHPCommerce.Modules.Sales/: GHPCommerce.Modules.Sales.csproj  SalesModuleExtensions.cs
src/Modules/GHPCommerce.Modules.Sales.Test/: GHPCommerce.Modules.Sales.Test.csproj  ServiceFixture.cs  TestBase.cs  appsettings.Development.json  appsettings.json
(+1585 files in other folders)
