<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\GHPCommerce.Core\GHPCommerce.Application\GHPCommerce.Application.csproj" />
    <ProjectReference Include="..\..\GHPCommerce.Core\GHPCommerce.Core.Shared\GHPCommerce.Core.Shared.csproj" />
    <ProjectReference Include="..\..\GHPCommerce.Core\GHPCommerce.Domain\GHPCommerce.Domain.csproj" />
    <ProjectReference Include="..\..\GHPCommerce.Infrastructure\AxWCFService\AxWCFService.csproj" />
    <ProjectReference Include="..\..\GHPCommerce.Infrastructure\GHPCommerce.Infra\GHPCommerce.Infra.csproj" />
    <ProjectReference Include="..\GHPCommerce.Modules.PreparationOrder\GHPCommerce.Modules.PreparationOrder.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="EPPlus" Version="6.0.4" />
		<PackageReference Include="FluentScheduler" Version="5.5.1" />
		<PackageReference Include="Humanizer" Version="2.13.14" />
		<PackageReference Include="Humanizer.Core.fr" Version="2.13.14" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="MediatR" Version="8.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
		<PackageReference Include="NLog" Version="4.7.10" />
		<PackageReference Include="NLog.Extensions.Logging" Version="1.7.2" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
		<PackageReference Include="NumericWordsConversion" Version="2.0.0" />
		<PackageReference Include="QRCoder" Version="1.4.1" />
		<PackageReference Include="RestSharp" Version="106.11.7" />  
		<PackageReference Include="Scriban.Signed" Version="3.4.2" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="3.2.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.8" />
		<PackageReference Include="AutoMapper" Version="9.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
		<PackageReference Include="iTextSharp" Version="5.5.13.2" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
		<PackageReference Include="FluentValidation" Version="9.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.2" />
		<PackageReference Include="System.Threading.Tasks.Dataflow" Version="5.0.0" />

	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Common\" />
	  <Folder Include="Connected Services\" />
	  <Folder Include="DTOs\Assets\" />
	  <Folder Include="ShoppingCarts\Queries\" />
	</ItemGroup>
</Project>
