<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Company>Hydrapharm Group</Company>
    <Product>Shared Contracts</Product>
    <PackageId>GHPCommerce.Core.Shared.Ext</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="FluentValidation" Version="9.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GHPCommerce.Domain\GHPCommerce.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contracts\Customer.CreditNotes\Commands\" />
    <Folder Include="Contracts\Customer.CreditNotes\Queries\" />
    <Folder Include="Contracts\Invoices\Queries" /> 
    <Folder Include="Contracts\SalesInvoice\DTOS" />
    <Folder Include="Contracts\SalesInvoice\Queries" />
    <Folder Include="Events\InventSum" />
  </ItemGroup>


</Project>
