<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>      
        
        <PackageReference Include="FirebaseAdmin" Version="2.3.0" />      
        
        <PackageReference Include="MassTransit.AspNetCore" Version="7.2.3" />
       <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
      <PackageReference Include="MassTransit" Version="7.2.3" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.3" /> 
        <PackageReference Include="RabbitMQ.Client" Version="6.3.1" />      
        <PackageReference Include="RestSharp" Version="106.11.7" />
      <PackageReference Include="MediatR" Version="8.1.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
      <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\GHPCommerce.Core\GHPCommerce.Core.Shared\GHPCommerce.Core.Shared.csproj" />
      <ProjectReference Include="..\..\GHPCommerce.Infrastructure\GHPCommerce.Infra\GHPCommerce.Infra.csproj" />
    </ItemGroup>
</Project>
