<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.0-beta4" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.0-beta4" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
    <PackageReference Include="MQTTnet.AspNetCore" Version="3.0.14" />
    <PackageReference Include="MassTransit" Version="7.2.4-develop.282" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.3" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.4-develop.282" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GHPCommerce.Core\GHPCommerce.Core.Shared\GHPCommerce.Core.Shared.csproj" />
  </ItemGroup>

</Project>
