<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="GreenPipes" Version="4.0.1" />
	  <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.1.0" />
	  <PackageReference Include="MassTransit" Version="7.2.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.0.14" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="RedLock.net" Version="2.3.1" />
    <PackageReference Include="SendGrid" Version="9.21.2" />
    <PackageReference Include="FluentValidation" Version="9.2.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.50" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
	 
  </ItemGroup>
  <Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'StackExchange.Redis.StrongName'">
        <Aliases>signed</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\..\GHPCommerce.Core\GHPCommerce.Core.Shared\GHPCommerce.Core.Shared.csproj" />
    <ProjectReference Include="..\..\GHPCommerce.Core\GHPCommerce.Domain\GHPCommerce.Domain.csproj" />
    <ProjectReference Include="..\..\GHPCommerce.CrossCuttingConcerns\GHPCommerce.CrossCuttingConcerns\GHPCommerce.CrossCuttingConcerns.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="OS\Print\Impersonation.cs" />
  </ItemGroup>

</Project>
